VITE_SUPABASE_URL=https://zzplkdwyeridomrrtgnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cGxrZHd5ZXJpZG9tcnJ0Z25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzEyMjMsImV4cCI6MjA2OTg0NzIyM30.0679OfSHH1-JQhWW7HNMo1QNiOghclIltGlEqaLJwEU
